<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginlogo"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LoginText"
                android:text="Sign up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/firstname"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="First Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lastname"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Last Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_marginTop="30dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirmpassword"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_marginTop="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/signupButton"
                android:text="Sign up"
                android:textSize="18sp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple"
                app:cornerRadius="20dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/Return"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:padding="0px"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/purple"
        android:text="Back"
        android:textSize="10sp"
        app:cornerRadius="20dp" />

</LinearLayout>
